# application.properties
#
# This file contains configuration properties for the project.
# Sensitive information has been removed for security purposes
# as this project is shared for code review only.